
{ 
    crc :  12647663741603939830  , 
    ccp_crc :  0  , 
    cmdline : " -wto 7759fd236d144d1b8c73e8310fd1346c --incr --debug typical --relax --mt 8 -L dist_mem_gen_v8_0_13 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot SglCirCPU_tb2_behav xil_defaultlib.SglCirCPU_tb2 xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "14:51:52" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/SglCirCPU_tb2_behav/xsimk\"   \"xsim.dir/SglCirCPU_tb2_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/SglCirCPU_tb2_behav/obj/xsim_1.lnx64.o\" -L\"/opt/vlab/vivado/Xilinx/Vivado/2019.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 